% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{holmes2007}
\BIBentryALTinterwordspacing
J.~Holmes, \emph{Spread Spectrum Systems for GNSS and Wireless Communications},
  ser. GNSS technology and applications series.\hskip 1em plus 0.5em minus
  0.4em\relax Artech House, 2007, no. v. 45. [Online]. Available:
  \url{https://books.google.cz/books?id=-AUfAQAAIAAJ}
\BIBentrySTDinterwordspacing

\bibitem{levanon2004radar}
\BIBentryALTinterwordspacing
N.~Levanon and E.~Mozeson, \emph{Radar Signals}, ser. Wiley - IEEE.\hskip 1em
  plus 0.5em minus 0.4em\relax Wiley, 2004. [Online]. Available:
  \url{https://books.google.cz/books?id=l\_2lHI9fVHUC}
\BIBentrySTDinterwordspacing

\end{thebibliography}
