\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holmes2007}
\citation{levanon2004radar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gener\IeC {\'a}tory pseudon\IeC {\'a}hodn\IeC {\'y}ch posloupnost\IeC {\'\i }}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Druhy pseudon\IeC {\'a}hodn\IeC {\'y}ch posloupnost\IeC {\'\i }}{3}{subsection.2.1}}
\citation{holmes2007}
\citation{holmes2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zp\IeC {\r u}sob generov\IeC {\'a}n\IeC {\'\i } pseudon\IeC {\'a}hodn\IeC {\'e} posloupnosti}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pou\IeC {\v z}it\IeC {\'y} matematick\IeC {\'y} apar\IeC {\'a}t}{4}{subsubsection.2.2.1}}
\newlabel{eq_GF_num_q}{{1}{5}{Použitý matematický aparát}{equation.2.1}{}}
\newlabel{eq_GF_inv}{{2}{6}{Použitý matematický aparát}{equation.2.2}{}}
\newlabel{eq_polyf_def}{{3}{6}{Použitý matematický aparát}{equation.2.3}{}}
\newlabel{eq_polyg_def}{{4}{6}{Použitý matematický aparát}{equation.2.4}{}}
\newlabel{eq_poly_add}{{5}{7}{Použitý matematický aparát}{equation.2.5}{}}
\newlabel{eq_poly_multipl}{{6}{7}{Použitý matematický aparát}{equation.2.6}{}}
\newlabel{eq_poly_div}{{7}{7}{Použitý matematický aparát}{equation.2.7}{}}
\@setckpt{./ch_02/tex/chapter_02}{
\setcounter{page}{8}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
